<!DOCTYPE html>
<html>

<head>
    <title>Zynla</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css"></link>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
    .Login {
      text-align: center;
      margin: 100px;
      background-color: #F8F8FF;
    }
    .form-group {
      margin-top: 10px;
    }
    .buttonlog
    {
      margin-top: 10px;
    }
          .nav {
            height: 50px;
            background-color: white;
        }
        .navigation h1
        {
          color : red;
        }

        .heading {
            color: red;
        }
        /*.cardstyle Image
{
  height: 100px;
}*/

        .card {
            margin: 15px !important;
            height: 570px;
        }

        .card Image {
            height: 200px !important;
            width: 100%;
        }

        .cardimage {
            height: 200px;
            width: 100%;
        }

        .head {
            color: red !important;
            height: 50px;
        }

        .cus {
            color: green !important;
            font-weight: bold;
            height: 50px;
        }

        .desc {
            height: 70px;
            font-weight: bold;
        }

        .rate {
            height: 70px;
            font-weight: bold;
        }

        .btn {
            height: 50px;
        }

        #mountapp {
            margin-top: 0px;
        }

        .nav li {
            display: inline;
            font-weight: 300;
            padding: 20px;
            color: black;

        }

        .nav {
            text-align: right;
        }

        .navigation {
            text-align: center;
        }

        .empty {
            height: 50px;
        }
    </style>
</head>

<body>

    <div id="app"></div>
    <div id="mountapp"></div>
    <div id="childapp"></div>
    <div id="root"></div>
    <div id="root1"></div>

</body>
<script src="./dist/bundle.js" charset="utf-8"></script>

</html>
